\chapter*{Acknowledgments}

\addcontentsline{toc}{chapter}{Acknowledgments}


I'm grateful for being part of the Communication Systems Group at University of Zurich and for the full support in encouraging me to start this work, preserve with it and finally publish it. 
It is my pleasure to express my deep sense of thankfulness to my mentor and guide Dr. Eryk Schiller for advising and sharing with me his immense knowledge and motivating me throughout this journey. He constantly helped me steering towards the right direction by advising me with the most state of the art technologies and perspectives to look at the thesis.

I owe a deep sense of gratitude to Prof. Stiller, the head of Communication Systems Group for his prompt inspirations and scholarly advice who fully trusted me and enabled me to complete the thesis at his department. 
Many thanks to the Student Financial Aid Office of the University of Zurich for financial support throughout my study period. 

I'm extremely thankful to my parents and family for the encouragement and spiritual support they gave during all the years of my study. 


%\vspace{.5cm}
%Thank you

%\vspace{1cm}
%Elfat Esati


