\chapter{Introduction and Motivation}
\label{thesis:introduction}



Internet of Things (IoT) is transforming the world of things into an autonomous world. It has a high impact in many industries such as manufacturing, transportation, automotive, consumer goods, and even healthcare will never be the same
once IoT is applied. Thanks to the advances of the underlying technologies, IoT devices are being equipped with more powerful processors and are able to effectively distribute the processing load to other cores. This offers the opportunity to run more complex tasks in the IoT devices. 
%In our study we employee Esp Eye equipped with camera and microphone which comes with plenty of storage with an 8 Mbyte PSRAM and a 4 Mbyte flash. 
However IoT comes with a number of challenges or gaps  that still need to be improved such as: security issues, centralization and the vulnerability to attacks. 
On the other hand blockchains as a decentralized network is able to hold to records and transactions in blocks secured by cryptography. We can see that the advantages of blockchain converge with the disadvantages of IoT which can eventually transform how information is processes and stored. On the other hand Artificial Intelligence (AI) has a significant role as an accurate analysis of data in real time. However with the design and development of an efficient data analysis tool  using AI comes with challenges: centralized architecture, security issues and the decisions made from AI are not transparent and recorded. Therefore integrating the blockchain with AI has the ability to produce a robust technology to resolve the several AI issues. AI as a black box lacks transparency, therefore with the transparency of blockchain by sharing the data in many nodes in a subsequent order provides a clear way for tracking back the data to the AI decision process.   

Therefore the convergence of the three domains will bring a successful synergy that will transform how data is being processed, analyzed and stored. In this study we aim to explore the three mentioned emerging paradigms that will influence the future. Therefore the main goal of this research is the design and development of a Blockchain-enabled Intelligent IoT Architecture with Artificial Intelligence that will provide an efficient implementation of a use case while incorporating the three domains with the most state of the art technologies and applications. 
There are a number of attempts that shed light on the benefits of converging IoT, BC and AI \cite{bdcc4040028} but most of them are either reviews or explorations but far away from a concrete implementation of a use case \cite{Parker_Bach_2020}. A more close research in this matter is an attempt \cite{blockiotintelligent} which proposes a BlockIoTIntelligence architecture as they call it that converges the blockchain, AI for IoT whose aim is to achieve the goal of big data analysis, security and centralization issues of IoT applications such as smart city, healthcare and smart transportation. With their findings they claim that BlockIoTIntelligence can mitigate the existing challenges and obtain high accuracy with a reasonable latency and security in the decentralized way. 
If narrowing down the scope to blockchain and IoT we see a slightly more research which attempts to close the gaps of IoT by removing the centralized control with the help of blockchain \cite{9314805}.
In another study \cite{10.1145/3417987} they attempted to find out the security and privacy in IoT  gaps that could be filled with the help of the blockchain to ensure the reliability and availability of the data. 

Having had a closer look on the research that shed light on the synthesis of the three domains we see a number of proposals and architecture but yet we do not see a real use case where the three technologies can complement each other. Therefore the use case we are designing and implementing provides an efficient way of converging blockchain, AI and IoT with the most current state-of-the-art approaches. 
We are entering an age where surveillance is becoming a norm and facial recognition technologies are hunting the streets. The roll out of facial recognition technologies is expected to become more prominent and an important step in improved security. On the other side, major data breaching has become common place and people worry about the type of personal information held by organizations. In the midst of the COVID-19 pandemic, attention have turned to facial recognition technology as a way to combat the spread of the virus.

Before introducing our own architecture an interesting use case that resembles  our architecture is an implementation of a camera based sensor for monitoring room occupancy. 

Hence to combat the many issues we have discussed and found in the above use case we will be using a low powered IoT device named ESP EYE which with the help of AI running on it will detect and recognize the individuals and grant or reject access. In the due time the ESP EYE will capture images of individuals and forwards them to the blockchain where it will be stored. The proposed architecture and implementation paves the way towards a strong architecture that fills the many gaps of the three domains. Therefore the main goal of this project is to design and implement an IoT-based surveillance system with blockchain and AI to support access control with facial detection and recognition. 
The face detection and recognition is done in the ESP EYE itself with the help of two machine learning algorithms. For the face detection we employee the Multi-task Cascaded Convolutional Neural Networks (MTCNN). With the help of Human Face Recognition Model (FRMN) the person will be recognized. 







 
 


\section{Description of Work}
First of all this study begins with an introduction to an IoT architecture using the Esp Eye device which runs a Convolutional Neural Networks (CNN) for face detection and recognition. In addition to that the architecture also shows how the ESP EYE is enabled to issue transactions to a blockchain. The main contributions of the thesis is not only the design but also the implementation of a use case with the above mentioned technologies. We have proposed an IoT surveillance system which is based on blockchain that jointly work together for authentication of people allowed to enter a building. By employing a face recognition IoT device we can do the verification and identification of allowed people to enter an institution without any physical interaction required. There are three main milestones of this research. First, we will give a high level approach of the architecture while specifying the technologies and algorithms to be used and the reasons behind choosing such technologies. Furthermore, we will introduce the technologies and their architecture and will evaluate against other similar technologies. After that we will evaluate the Convolutional Neural Networks for resource constraints devices which are applied for face detection and recognition. In addition we will also have a closer look at the Hyperledger Fabric as a design choice in this architecture. Hyperledger Fabric will be evaluated and we will compare and contrast with other blockchain technologies. 
The main section of the thesis will be about the design and implementation details of the Blockchain-enabled Intelligent IoT surveillance system. The Esp Eye will run the CNN a Deep Learning algorithm for face detection and recognition. Besides, we will prove how the Esp Eye is able to issue transactions to Hyperledger Fabric. 
%We are going to use Hyperledger Fabric to accommodate the need of IoT devices where in our case it will be sending images of recognized and non recognized individuals in the form of transactions. 



\section{High Level Overview}

We know that AI and Blockchain are the leading innovations we witness today. Being the most disrupting technologies, we often talk about their advantages but yet we do not see a real use case. Hence in this section we will provide a high level description of the proposed surveillance system using facial recognition for access control. The system employees a real time face detection and recognition of authorized individuals to grant access to an institution. This means that access is granted and the door opens automatically for him or her without the need to touch anything. Every time an individual needs access a picture of him or her is taken and is then stored in the blockchain. Access is revoked when an individual is not registered in the system but yet a picture of the individual is taken and stored in the blockchain. Once a stranger is detected continuously a warning is raised in the form of an email to inform the administrators for the issue. Simultaneously, the number of people entering and leaving an institution or a room can be tracked. Tracking the number of people entering or leaving the room can be very beneficial in many situations, such as the number of students taking an exam or their presence in a classroom. The use case diagram can be seen in the Figure~\ref{fig:use_case}. 

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{figures/use_case.jpg}
    \caption{High Level Overview.}
    \label{fig:use_case}
\end{figure}


The assumptions is that the authorized individuals are first registered with the system. If an individual is not registered with the system then access is revoked. The process involves an individual approaching an entry point of an institution or a room, where the Esp Eye will detect and recognize the person and grant or reject access. The face recognition is done with the help of ESP WHO \cite{espwho} platform and the recognized images of individuals are forwarded to the blockchain where it will be stored. Also the cases are considered when a person appears for a continued presence in front of the device. 






\section{Thesis Outline}
The rest of the thesis is enumerated in the following order: The second chapter introduces the relevant research and use cases about the inclusion of the three domains and their synergy. In Chapter 3 we will introduce and discuss the face detection and recognition algorithms using MTMN which refers to Multi-task Cascaded Convolutional Neural Networks (MTCNN) and Mobile Nets (MN) for face detection and Human Face Recognition Model (FRMN) for face recognition. 

With Hyperledger Fabric we are going to add security with the decentralised system by storing all the images of detected individuals. Therefore in order to see the details, its components and the advantages we have allocated Chapter 4 for this. In chapter 5, we will dig deeper in the design and implementation by showing the details of all involved components, the interactions between the components and analyzing the whole architecture. 


The second-last chapter examine the evaluation of the work by looking at the performance, various quality measures and energy efficiency. Finally, the last chapter encapsulates the whole work by writing the last remarks.




