\chapter*{Abbreviations}
\addcontentsline{toc}{chapter}{Abbreviations}
\markboth{ABBREVIATONS}{}







\abr{IOT}{Internet of Things}
\abr{AI}{Artificial Intelligence}
\abr{BC}{Blockchain}
\abr{LAN}{Local Area Network}
\abr{API} {Application Programming Interface}
\abr{CNN} {Convolutional Neural Network}
\abr{MTCNN} {Multitask Cascaded Convolutional Neural Networks}
\abr{CA}{Certificate Authority}
\abr{PSRAM}{Pseudostatic Random-access memory}
\abr{FRMN}{Human Face Recognition Model}
\abr{ARM}{Advanced RISC Machines }
\abr{ARM}{Advanced Micro Devices}
\abr{MSP}{Membership Service Provider}
\abr{NMS}{Non-Maximum Suppression}
\abr{HLF}{Hyper Ledger Fabric}
\abr{CFT}{Crash Fault Tolerant}
\abr{BFT}{Byzantine Fault Tolerant}
\abr{SBFT}{Simplified Byzantine Fault Tolerance}
