\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract} 


\selectlanguage{english}

The Internet of Things (IoT), artificial
intelligence (AI), and blockchain are one of the most disruptive technologies that scholars have begun evaluating. In one hand blockchain technology as a distributed  decentralized peer to peer network promises to keep  records of the various transactions that ever happened in a P2P network. On the other hand IoT allows virtual and physical objects to be connected together. However IoT alone comes with challenges which are centralized architecture, security, transparency, data integrity, issues with analysis of big data and vulnerability to attacks. AI plays a significant role as a strong analytic tool and delivers a scalable and accurate analysis of data in real-time. Similarly AI faces a number of challenges: centralized architecture, security and resource limitations. Alone any of the three domains would have the potential to alter business, leisure and society. But together the synergy they produce will be unprecedented. 
In this paper we show that the convergence of BC, AI, and IoT will close the gaps of each of these technologies to come up with a scalable and highly secured intellectual functioning. The aim of this paper is not only to  explore the synthesis of the three domains but it will also present the design and development of an IoT architecture with Blockchain (BC) and AI to support access control with facial detection and recognition. We designed and implemented an IoT-based surveillance system incorporating all the three domains that jointly work together for authentication of people allowed to enter a building.  By incorporating the most state of the art technologies and algorithms we proved that three domains complement each other's weaknesses. 


\newpage

%\selectlanguage{german}





