\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\markboth{GLOSSARY}{}






\begin{description}
  \item[MTMN] is a lightweight Human Face Detection Model, which is built around a new mobile architecture called MobileNetV2 and Multi-task Cascaded Convolutional Networks, and is specially designed for embedded devices.
 \item[Chaincode] is a program which can be invoked to update or query the ledger.
  \item[Convolutional Neural Network] is a type of neural networks which applies convolution or filters to an image to find the presence of detected features.
 
\end{description}
