




@Article{bdcc4040028,
AUTHOR = {Atlam, Hany F. and Azad, Muhammad Ajmal and Alzahrani, Ahmed G. and Wills, Gary},
TITLE = {A Review of Blockchain in Internet of Things and AI},
JOURNAL = {Big Data and Cognitive Computing},
VOLUME = {4},
YEAR = {2020},
NUMBER = {4},
ARTICLE-NUMBER = {28},
URL = {https://www.mdpi.com/2504-2289/4/4/28},
ISSN = {2504-2289},
DOI = {10.3390/bdcc4040028}
}




@article{blockiotintelligent,
author = {Singh, Sushil Kumar and Rathore, Shailendra and Park, Jong},
year = {2019},
month = {09},
pages = {},
title = {BlockIoTIntelligence: A Blockchain-enabled Intelligent IoT Architecture with Artificial Intelligence},
volume = {110},
journal = {Future Generation Computer Systems},
doi = {10.1016/j.future.2019.09.002}
}


@INPROCEEDINGS{9314805,
  author={E. {Schiller} and E. {Esati} and S. R. {Niya} and B. {Stiller}},
  booktitle={2020 IEEE 45th Conference on Local Computer Networks (LCN)}, 
  title={Blockchain on MSP430 with IEEE 802.15.4}, 
  year={2020},
  volume={},
  number={},
  pages={345-348},
  doi={10.1109/LCN48667.2020.9314805}}





@article{Parker_Bach_2020, title={The Synthesis of Blockchain, Artificial Intelligence and Internet of Things}, volume={5}, url={https://www.ejers.org/index.php/ejers/article/view/1912}, DOI={10.24018/ejers.2020.5.5.1912}, number={5}, journal={European Journal of Engineering and Technology Research}, author={Parker, Brian and Bach, Christian}, year={2020}, month={May}, pages={588-593} }





@article{10.1145/3417987,
author = {Waheed, Nazar and He, Xiangjian and Ikram, Muhammad and Usman, Muhammad and Hashmi, Saad Sajid and Usman, Muhammad},
title = {Security and Privacy in IoT Using Machine Learning and Blockchain: Threats and Countermeasures},
year = {2020},
issue_date = {December 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {6},
issn = {0360-0300},
url = {https://doi.org/10.1145/3417987},
doi = {10.1145/3417987},
journal = {ACM Comput. Surv.},
month = dec,
articleno = {122},
numpages = {37},
keywords = {Internet of Things, cybersecurity, machine learning, Blockchain}
}




@article{soton421529,
          volume = {10},
          number = {6},
           month = {June},
          author = {Hany F. Atlam and Ahmed Alenezi and Madini O. Alassafi and Gary Wills},
           title = {Blockchain with Internet of Things: benefits, challenges, and future directions},
         journal = {International Journal of Intelligent Systems and Applications},
           pages = {40--48},
            year = {2018},
        keywords = {Blockchain, Blockchain with IoT, Centralized, Decentralized},
             url = {https://eprints.soton.ac.uk/421529/}
}





@misc{ITU,
  title = {{Overview of the Internet of things http://handle.itu.int/11.1002/1000/11559}},
  date = {2020-10-10},
  language = {}
}


@INPROCEEDINGS{7057878,  author={S. F. {Abedin} and M. G. R. {Alam} and R. {Haw} and C. S. {Hong}},  booktitle={2015 International Conference on Information Networking (ICOIN)},   title={A system model for energy efficient green-IoT network},   year={2015},  volume={},  number={},  pages={177-182},  doi={10.1109/ICOIN.2015.7057878}}




@ARTICLE{8057306,  author={J. {Tang} and D. {Sun} and S. {Liu} and J. {Gaudiot}},  journal={Computer},   title={Enabling Deep Learning on IoT Devices},   year={2017},  volume={50},  number={10},  pages={92-96},  doi={10.1109/MC.2017.3641648}}




@INPROCEEDINGS{8627114,  author={H. F. {Atlam} and R. J. {Walters} and G. B. {Wills}},  booktitle={2018 3rd Cloudification of the Internet of Things (CIoT)},   title={Intelligence of Things: Opportunities   Challenges},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/CIOT.2018.8627114}}





@misc{mit123,
  title = {{ System brings deep learning to “internet of things” devices}},
  howpublished = "\url{https://news.mit.edu/2020/iot-deep-learning-1113}",
  note = "[Online; accessed 10-December-2020]",
  author = {Daniel Ackerman}
}




@ARTICLE{8481263,  author={T. N. {Dinh} and M. T. {Thai}},  journal={Computer},   title={AI and Blockchain: A Disruptive Integration},   year={2018},  volume={51},  number={9},  pages={48-53},  doi={10.1109/MC.2018.3620971}}





@misc{oracle,
  title = {{ Transformational
Technologies:
Today
How IoT, AI, and blockchain will revolutionize business.
 }},
  howpublished = "\url{http://www.oracle.com/us/solutions/cloud/tt-technologies-white-paper-4498079.pdf}",
  note = "[Online; accessed 10-December-2020]",
  author = {Thomas Kurian}
}







@article{smartcity,
title = "Convergence of blockchain and artificial intelligence in IoT network for the sustainable smart city",
journal = "Sustainable Cities and Society",
volume = "63",
pages = "102364",
year = "2020",
issn = "2210-6707",
doi = "https://doi.org/10.1016/j.scs.2020.102364",
url = "http://www.sciencedirect.com/science/article/pii/S2210670720305850",
author = "Saurabh Singh and Pradip Kumar Sharma and Byungun Yoon and Mohammad Shojafar and Gi Hwan Cho and In-Ho Ra",
keywords = "Blockchain, Artificial intelligence, Security, Internet of things, Sustainable smart city, Intelligence transport system"
}






@INPROCEEDINGS{refhomeauto,  author={S. A. I. {Quadri} and P. {Sathish}},  booktitle={2017 International Conference on Intelligent Computing and Control Systems (ICICCS)},   title={IoT based home automation and surveillance system},   year={2017},  volume={},  number={},  pages={861-866},  doi={10.1109/ICCONS.2017.8250586}}




@ARTICLE{refmtcnn,  author={K. {Zhang} and Z. {Zhang} and Z. {Li} and Y. {Qiao}},  journal={IEEE Signal Processing Letters},   title={Joint Face Detection and Alignment Using Multitask Cascaded Convolutional Networks},   year={2016},  volume={23},  number={10},  pages={1499-1503},  doi={10.1109/LSP.2016.2603342}}


@ARTICLE{raumbelegung,  author={T. {Amberg} and R. {Häfeli} and C. {Özyurt},  journal={Kamera-basierter Sensor für Raumbelegung}, url = {}http://www.sciencedirect.com/science/article/pii/S2210670720305850"}}





@misc{espeye,
  title = {{ ESP-EYE Development Board}},
  howpublished = "\url{https://www.espressif.com/en/products/devkits/esp-eye/overview}",
  note = "[Online; accessed 10-December-2020]",
  author = {Espressif}
}


@misc{imagepyramid,
  title = {{ Image Pyramid Example}},
  howpublished = "\url{http://coding-guru.com/image-pyramid-expanding-image-2/}",
  note = "[Online; accessed 17-December-2020]",
  author = {Code Guru}
}

@misc{boxescar,
  title = {{ Non-maximum Suppression (NMS)}},
  howpublished = "\url{https://towardsdatascience.com/non-maximum-suppression-nms-93ce178e177c}",
  note = "[Online; accessed 18-December-2020]",
  author = {Sambasivarao. K}
}


@misc{simpleconvolution,
  title = {{ Simple Introduction to Convolutional Neural Networks}},
  howpublished = "\url{https://towardsdatascience.com/simple-introduction-to-convolutional-neural-networks-cdf8d3077bac}",
  note = "[Online; accessed 18-December-2020]",
  author = {Matthew Stewart}
}


@misc{normalconvolution,
  title = {{ A Basic Introduction to Separable Convolutions}},
  howpublished = "\url{https://towardsdatascience.com/a-basic-introduction-to-separable-convolutions-b99ec3102728}",
  note = "[Online; accessed 19-December-2020]",
  author = {Chi-Feng Wang}
}



@misc{espwho,
  title = {{ ESP-WHO Platform}},
  howpublished = "\url{https://github.com/espressif/esp-who}",
  note = "[Online; accessed 19-September-2020]",
  author = {Espressif}
}

@misc{mtmn,
  title = {{ MTMN a lightweight Human Face Detection Model}},
  howpublished = "\url{https://github.com/espressif/esp-face/blob/master/face_detection/README.md}",
  note = "[Online; accessed 19-August-2020]",
  author = {Espressif}
}

@misc{introtocnn,
  title = {{ Convolutional Neural Networks - Basics
An Introduction to CNNs and Deep Learning}},
  howpublished = "\url{https://mlnotebook.github.io/post/CNN1/}",
  note = "[Online; accessed 19-September-2020]",
  author = {Rob Robinson}
}




@misc{3405832908098,
  title = {{ Deep learning five, MTCNN face detection and alignment and FaceNet face recognition}},
  howpublished = "\url{https://www.programmersought.com/article/2837770080/}",
  note = "[Online; accessed 20-September-2020]",
  author = {David Sandberg}
}


@INPROCEEDINGS{2020JPhCS1518a2066D,
       author = {{Du}, Juan},
        title = "{High-Precision Portrait Classification Based on MTCNN and Its Application on Similarity Judgement}",
    booktitle = {Journal of Physics Conference Series},
         year = 2020,
       series = {Journal of Physics Conference Series},
       volume = {1518},
        month = apr,
          eid = {012066},
        pages = {012066},
          doi = {10.1088/1742-6596/1518/1/012066},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020JPhCS1518a2066D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}








@misc{howard2017mobilenets,
      title={MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}, 
      author={Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
      year={2017},
      eprint={1704.04861},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}





@article{erfokelkkl,
author = {Ku, Hongchang and Dong, Wei},
year = {2020},
month = {01},
pages = {},
title = {Face Recognition Based on MTCNN and Convolutional Neural Network},
volume = {4},
journal = {Frontiers in Signal Processing},
doi = {10.22606/fsp.2020.41006}
}


@inproceedings{Manullang2020DesignAA,
  title={Design and Architecture of a Public Satisfaction Detection Camera Based on Facial Emotional Analysis},
  author={Martin Clinton Tosima Manullang and A. L. Ramdani and Namuri Migotuwio},
  year={2020}
}


@article{DBLP:journals/corr/abs-1801-04381,
  author    = {Mark Sandler and
               Andrew G. Howard and
               Menglong Zhu and
               Andrey Zhmoginov and
               Liang{-}Chieh Chen},
  title     = {Mobilenetv2 :Inverted Residuals and Linear Bottlenecks: Mobile Networks for Classification,
               Detection and Segmentation},
  journal   = {CoRR},
  volume    = {abs/1801.04381},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.04381},
  archivePrefix = {arXiv},
  eprint    = {1801.04381},
  timestamp = {Tue, 12 Jan 2021 15:30:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1801-04381.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}





@article{DBLP:journals/corr/HowardZCKWWAA17,
  author    = {Andrew G. Howard and
               Menglong Zhu and
               Bo Chen and
               Dmitry Kalenichenko and
               Weijun Wang and
               Tobias Weyand and
               Marco Andreetto and
               Hartwig Adam},
  title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
               Applications},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04861},
  archivePrefix = {arXiv},
  eprint    = {1704.04861},
  timestamp = {Mon, 13 Aug 2018 16:46:35 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HowardZCKWWAA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{esp-who,
  title = {{ ESP-WHO Overview}},
  howpublished = "\url{https://github.com/espressif/esp-who}",
  note = "[Online; accessed 23-September-2020]",
  author = {Open Source}
}


@article{Xie2020ResearchOM,
  title={Research on MTCNN Face Recognition System in Low Computing Power Scenarios},
  author={Yinggang Xie and Haibo Wang and S. Guo},
  journal={Journal of Internet Technology},
  year={2020},
  volume={21},
  pages={1463-1475}
}



@article{Chen2018MobileFaceNetsEC,
  title={MobileFaceNets: Efficient CNNs for Accurate Real-time Face Verification on Mobile Devices},
  author={S. Chen and Y. Liu and Xiang Gao and Zhen Han},
  journal={ArXiv},
  year={2018},
  volume={abs/1804.07573}
}

@InProceedings{10.1007/978-3-540-74873-1_46,
author="Sun, Yanbin
and Xie, Lun
and Wang, Zhiliang
and An, Yi",
editor="Ma, Lizhuang
and Rauterberg, Matthias
and Nakatsu, Ryohei",
title="An Embedded System of Face Recognition Based on ARM and HMM",
booktitle="Entertainment Computing -- ICEC 2007",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="389--394"
}


@article{articlemalaysia,
author = {Ismail, Nurulhuda and Idayu, Mas and Md Sabri, Mas Idayu},
year = {2009},
month = {12},
pages = {},
title = {Review of existing algorithms for face detection and recognition}
}


@INPROCEEDINGS{7519389,  author={A. H. M. {Amin} and N. M. {Ahmad} and A. M. M. {Ali}},  booktitle={2016 IEEE Region 10 Symposium (TENSYMP)},   title={Decentralized face recognition scheme for distributed video surveillance in IoT-cloud infrastructure},   year={2016},  volume={},  number={},  pages={119-124},  doi={10.1109/TENCONSpring.2016.7519389}}



@INPROCEEDINGS{8884985,  author={Z. {Shae} and J. {Tsai}},  booktitle={2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS)},   title={AI Blockchain Platform for Trusting News},   year={2019},  volume={},  number={},  pages={1610-1619},  doi={10.1109/ICDCS.2019.00160}}


@inbook{inbook223ris,
author = {Rajendran, Ganesh Babu and .P, Karthika and Rajan, V.},
year = {2020},
month = {01},
pages = {797-805},
title = {Secure IoT Systems Using Raspberry Pi Machine Learning Artificial Intelligence},
isbn = {978-3-030-37050-3},
doi = {10.1007/978-3-030-37051-0_89}
}


@INPROCEEDINGS{7917634,  author={A. {Dorri} and S. S. {Kanhere} and R. {Jurdak} and P. {Gauravaram}},  booktitle={2017 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops)},   title={Blockchain for IoT security and privacy: The case study of a smart home},   year={2017},  volume={},  number={},  pages={618-623},  doi={10.1109/PERCOMW.2017.7917634}}



@ARTICLE{8598784,  author={K. {Salah} and M. H. U. {Rehman} and N. {Nizamuddin} and A. {Al-Fuqaha}},  journal={IEEE Access},   title={Blockchain for AI: Review and Open Research Challenges},   year={2019},  volume={7},  number={},  pages={10127-10149},  doi={10.1109/ACCESS.2018.2890507}}




@misc{gdgdfgdf3343,
  title = {{ New mobile neural network architectures }},
  howpublished = "\url{https://machinethink.net/blog/mobile-architectures/}",
  note = "[Online; accessed 23-November-2020]",
  author = {Matthijs Hollemans}
}


@misc{gdgdfgdf3sfs343,
  title = {{ Image Classification using MobileNet in the browser }},
  howpublished = "\url{https://medium.com/analytics-vidhya/image-classification-using-mobilenet-in-the-browser-b69f2f57abf}",
  note = "[Online; accessed 23-November-2020]",
  author = {Mithilesh Pradhan}
}





@inproceedings{Valenta2017ComparisonOE,
  title={Comparison of Ethereum, Hyperledger Fabric and Corda},
  author={M. Valenta and P. Sandner},
  year={2017}
}

@INPROCEEDINGS{8751452,  author={C. {Gorenflo} and S. {Lee} and L. {Golab} and S. {Keshav}},  booktitle={2019 IEEE International Conference on Blockchain and Cryptocurrency (ICBC)},   title={FastFabric: Scaling Hyperledger Fabric to 20,000 Transactions per Second},   year={2019},  volume={},  number={},  pages={455-463},  doi={10.1109/BLOC.2019.8751452}}



@inproceedings{10.1145/3190508.3190538,
author = {Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and Muralidharan, Srinivasan and Murthy, Chet and Nguyen, Binh and Sethi, Manish and Singh, Gari and Smith, Keith and Sorniotti, Alessandro and Stathakopoulou, Chrysoula and Vukoli\'{c}, Marko and Cocco, Sharon Weed and Yellick, Jason},
title = {Hyperledger Fabric: A Distributed Operating System for Permissioned Blockchains},
year = {2018},
isbn = {9781450355841},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3190508.3190538},
doi = {10.1145/3190508.3190538},
booktitle = {Proceedings of the Thirteenth EuroSys Conference},
articleno = {30},
numpages = {15},
location = {Porto, Portugal},
series = {EuroSys '18}
}


@inproceedings{Cachin2016ArchitectureOT,
  title={Architecture of the Hyperledger Blockchain Fabric},
  author={C. Cachin},
  year={2016}
}




@misc{gdgdfgdf3sfs34sfdfg3,
  title = {{ Hyperledger Fabric — Part 1 — Components and Architecture}},
  howpublished = "\url{https://blog.clairvoyantsoft.com/hyperledger-fabric-components-and-architecture-b874b36c4af5}",
  note = "[Online; accessed 23-December-2020]",
  author = {Sumit V}
}



@INPROCEEDINGS{8718126,
  author={Y. {Jeong} and D. {Hwang} and K. {Kim}},
  booktitle={2019 International Conference on Information Networking (ICOIN)}, 
  title={Blockchain-Based Management of Video Surveillance Systems}, 
  year={2019},
  volume={},
  number={},
  pages={465-468},
  doi={10.1109/ICOIN.2019.8718126}}



@ARTICLE{8012302,
  author={N. {Kshetri}},
  journal={IT Professional}, 
  title={Can Blockchain Strengthen the Internet of Things?}, 
  year={2017},
  volume={19},
  number={4},
  pages={68-72},
  doi={10.1109/MITP.2017.3051335}}
  
  
  
  
  
  @misc{technical-dive,
  title = {{ Hyperledger Fabric Technical Deep Dive}},
  howpublished = "\url{ https://www.slideshare.net/alehors/hyperledger-fabric-technical-deep-dive-20190618}",
  note = "[Online; accessed 29-December-2020]",
  author = {Arnaud Le Hors}
}

  
  
    @misc{ledger,
  title = {{ Hyperledger Fabric Ledger}},
  howpublished = "\url{ https://hyperledger-fabric.readthedocs.io/en/release-2.2/ledger/ledger.html}",
  note = "[Online; accessed 29-December-2020]",
  author = {Hyperledger Fabric}
}
  
 
      @misc{espeyeimage,
  title = {{ ESP EYE}},
  howpublished = "\url{ http://icorptechnologies.co.za/product/esp32-eye/}",
  note = "[Online; accessed 20-December-2020]",
  author = {Icorp Technologies}
}

     @misc{orderingservice,
  title = {{ The Ordering Service}},
  howpublished = "\url{ https://hyperledger-fabric.readthedocs.io/en/release-2.2/orderer/ordering_service.html}",
  note = "[Online; accessed 29-December-2020]",
  author = {Hyperledger Documentation}
}
  
    @misc{AImachine,
  title = {{ ARTIFICIAL INTELLIGENCE, MACHINE LEARNING, NEURAL NETWORKS AND DEEP LEARNING: WHAT ARE THE DIFFERENCES?}},
  howpublished = "\url{ https://aiso-lab.com/intro-to-ai-1-artificial-intelligence-machine-learning-neural-networks/}",
  note = "[Online; accessed 29-November-2020]",
  author = {AISOLAB}
}




