\documentclass[12pt,a4paper,english,twoside]{book}
\usepackage[english,main=english]{babel} % I added main= before english,else  compiler complaint 
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} % I changed from latin1 to utf8, else umlaute not displayed correctly
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{moreverb}
\usepackage{rotating}
\usepackage{enumerate}
\usepackage{graphics, graphicx,wrapfig}
\usepackage{fancybox}
\usepackage{picinpar,varioref,floatflt}
\usepackage{ae}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{float}
\usepackage{url}
\usepackage{unizhdt}
\usepackage{csquotes}
\usepackage{markdown}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{minted}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}






\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\linespread{1.0}\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
}

%\linespread{1.0}



\usepackage[section]{placeins}





\usepackage[table]{xcolor}



\usepackage{tabularx}

\usepackage{longtable}% http://ctan.org/pkg/longtable
\usepackage{array,booktabs,enumitem}% http://ctan.org/pkg/{array,booktabs,enumitem}



\usepackage{makecell,multirow}
\renewcommand\theadfont{\bfseries\normalsize}
\usepackage{caption}
\usepackage{calc}
\usepackage{enumitem}














\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


\MakeOuterQuote{"}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define the language of the diploma thesis
\selectlanguage{english}
%\selectlanguage{german}

\pagestyle{headings}
%\renewcommand\linespread{1.5}\selectfont
\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define the author printed on the cover page
\author{Elfat Esati}
% Define the city and country of the author
\authorcity{Zurich, Switzerland}
% Define the student ID (Matrikelnummer)
\studentid{15-702-103}
% Define the title with optional subtitle

\title{Tamper-resistant IoT-based Video Surveillance with Blockchains}
% Define the supervisors
\supervisors{Eryk Schiller}
% Define the submission date
\submissiondate{January 30, 2021}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Make the title page
\maketitle

% Make the imprint on the back of the cover page
\makeimprint

\pagenumbering{roman}

% Include the files of the diploma thesis
%\cleardoublepage
\renewcommand\baselinestretch{1.5}\selectfont
\input{abstract.tex}
%\cleardoublepage
\input{acknowledgments.tex}


\renewcommand*\contentsname{Contents}

\tableofcontents

\cleardoublepage
\pagenumbering{arabic}
\input{introduction/introduction.tex}
\input{relatedwork/relatedwork.tex}
\input{main/main.tex}


%\input{.tex}
%\input{.tex}
\input{evaluation/evaluation}
\input{futurework/futurework.tex}
\input{summary/summary.tex}

\input{bibliography.tex}

\input{abbreviations.tex}
\input{glossary.tex}

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\addcontentsline{toc}{chapter}{Listings}
\lstlistoflistings

\input{appendix.tex}

\end{document}
